<!DOCTYPE html>
<html>
<head>
<style>
nav a{
    float: left;
    padding: 14px 16px;
    background: black;
    color: aliceblue;
    text-decoration: none;  
    width: 100px;
    text-align: center;
}

nav a:hover {
    background: aliceblue;
    color: #000;
}

nav a.active {
    background: aliceblue;
    color: #000;
}
table, th, td {
  border: 1px solid grey;
  border-collapse: collapse;
}

th{
    background: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
th, td {
    padding: 8px;
}
table {
    margin-left: 600px;
    margin-top: 100px;
}

</style>
</head>
<body>
    
      <nav>
                <a class="active" href="#">Home</a>
                <a href="./test.html">Contact</a>
                <a href="#">About Us</a>
                <a href="#">FeedBack</a>
        </nav>
        <br><br><br>
  <center><img src="https://image3.mouthshut.com/images/imagesp/925082362s.jpg"></center>
  <br><br><br>
  <marquee style="font-size: 200%; color:bisque;" scrollamount="20">PESIT BSC is now PES University E-City Campus!</marquee>
  <table>
        <tr>
                <th>Name</th>
                <th>Address</th>
         </tr>
  
  <tr>
      <td>
          Chotabheem
      </td>
      
      <td>
          Dholakpur
      </td>
  </tr>
  <tr>
        <td>
            Tom-Jerry
        </td>
        
        <td>
            USA
        </td>
    </tr>
    <tr>
            <td>
                Doremon
            </td>
            
            <td>
                Japan
            </td>
        </tr>
        <tr>
                <td>
                    Ben-Ten
                </td>
                
                <td>
                    USA
                </td>
            </tr>

</table>
   

</body>
</html>